{
  "name": "wikipedia-titles",
  "version": "0.0.0-development",
  "description": "All the English Wikipedia article titles",
  "repository": "https://github.com/words/wikipedia-titles",
  "author": "zeke",
  "license": "MIT",
  "dependencies": {
    "byline": "^5.0.0",
    "minimist": "^1.2.0",
    "nugget": "^2.0.1"
  },
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "wikipedia-titles": "cli.js",
    "wt": "cli.js"
  },
  "scripts": {
    "postinstall": "nugget 'http://dumps.wikimedia.org/enwiki/latest/enwiki-latest-all-titles-in-ns0.gz' -o titles.gz && gunzip titles.gz",
    "test": "jest && standard --fix",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "devDependencies": {
    "jest": "^22.3.0",
    "mocha": "^5.0.1",
    "standard": "^11.0.0",
    "semantic-release": "^12.4.1",
    "travis-deploy-once": "^4.3.4"
  }
}
